In [12]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']
}, columns=['고객번호', '이름'])
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])

In [13]:
#1. 두 데이터프레임을 고객번호를 기준으로 병합하여 df3에 저장하시오.
df3 = pd.merge(df1,df2)
df3

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [20]:
# 2. df3를 고객 이름을 기준으로 그룹화 한 후 이름이 둘리이고 금액이 20000원 이상인 데이터만 추출하시오.
grouped = df3.groupby(['이름'])
df4 = grouped.get_group('둘리')
df4[df4.금액 >= 20000]

   고객번호  이름     금액
1  1001  둘리  20000
2  1001  둘리  30000

In [4]:
df1 = pd.DataFrame({
    '이름': ['영희', '철수', '철수'],
    '성적': [1, 2, 3]})
df2 = pd.DataFrame({
    '성명': ['영희', '영희', '철수'],
    '성적2': [4, 5, 6]})

In [6]:
# 3. 두 데이터프레임을 df1은 이름, df2는 성명 열을 기준으로 결합하여 df3에 저장하시오.
df3 = pd.merge(df1,df2, left_on='이름', right_on ='성명')
df3

   이름  성적  성명  성적2
0  영희   1  영희    4
1  영희   1  영희    5
2  철수   2  철수    6
3  철수   3  철수    6

#### 구남이

In [38]:
# 라이브러리 불러오기
import pandas as pd

# 데이터프레임 만들기
score_df = pd.DataFrame({'name':['Emily','Olivia','chole','Mia'],
                      'mid':[95, 80, 85, 70],
                      'final':[97, 92, 58, 84],
                      'assign':[100, 95, 98, 32]})
score_df

     name  mid  final  assign
0   Emily   95     97     100
1  Olivia   80     92      95
2   chole   85     58      98
3     Mia   70     84      32

In [43]:
# 1. 중간고사, 기말고사, 과제를 각각 30%, 40%, 30%씩 반영하여
# 90점 이상인 경우 A, 80점 이상이면 B, 70점 이상이면 C, 그 이하면 D를 부여하는 
# 함수 'grading' 정의하기
def grading(mid,final,assign):
    score = mid*0.3 + final*0.4 + assign*0.3
    if  score >= 90:
        return 'A'
    elif score >=80:
        return 'B'
    elif score >=70:
        return 'C'
    else:
        return 'D'

In [47]:
# 2. score_df에 힉생들의 학점을 계산한 'grade' 열 추가하기 (apply 함수 사용)
score_df['grade'] = score_df.apply(lambda x: grading(x.mid,x.final,x.assign), axis = 1)
score_df

     name  mid  final  assign grade
0   Emily   95     97     100     A
1  Olivia   80     92      95     B
2   chole   85     58      98     C
3     Mia   70     84      32     D

In [49]:
# 3. 불린 인덱싱으로 학점이 'A','B'인 학생들만 추출하기
filter = (score_df.grade == 'A')|(score_df.grade == 'B')
score_df.loc[filter,:]

     name  mid  final  assign grade
0   Emily   95     97     100     A
1  Olivia   80     92      95     B

In [51]:
# 4. isin() 메소드를 활용하여 학점이 'A','B'인 학생들만 추출하기
score_df[score_df.grade.isin(['A','B'])]

     name  mid  final  assign grade
0   Emily   95     97     100     A
1  Olivia   80     92      95     B

#### 강수민

In [71]:
# 데이터프레임 생성
import pandas as pd

data = [['B00232', '새우깡', '2022-11-01', 1600],
        ['B03215', '양파링', '2023-01-31', 1200],
        ['B12098', '계란과자', '2022-06-03', 1400]]
columns = ['바코드', '제품명', '유통기한', '판매가']

df = pd.DataFrame(data=data, columns=columns)
df

      바코드   제품명        유통기한   판매가
0  B00232   새우깡  2022-11-01  1600
1  B03215   양파링  2023-01-31  1200
2  B12098  계란과자  2022-06-03  1400

In [72]:
# 1) df의 열을 제품명, 판매가, 바코드, 유통기한 순서로 바꾸세요.
df = df[['제품명','판매가','바코드','유통기한']]
df

    제품명   판매가     바코드        유통기한
0   새우깡  1600  B00232  2022-11-01
1   양파링  1200  B03215  2023-01-31
2  계란과자  1400  B12098  2022-06-03

In [73]:
# 2) 각 변수의 자료형을 확인하고, 유통기한 열을 연월일로 분리해 데이터프레임에 추가하세요.
print(df.dtypes)
dates = df['유통기한'].str.split('-')
df['연'] = dates.str.get(0)
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)
df

제품명     object
판매가      int64
바코드     object
유통기한    object
dtype: object

<ipython-input-73-cc24f9e9dff6>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['연'] = dates.str.get(0)
<ipython-input-73-cc24f9e9dff6>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['월'] = dates.str.get(1)
<ipython-input-73-cc24f9e9dff6>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['일'] = dates.str.get(2)

    제품명   판매가     바코드        유통기한     연   월   일
0   새우깡  1600  B00232  2022-11-01  2022  11  01
1   양파링  1200  B03215  2023-01-31  2023  01  31
2  계란과자  1400  B12098  2022-06-03  2022  06  03

In [75]:
# 3) 판매가가 1500원 이하인 제품을 필터링 하세요.
df[df['판매가']<=1500]

    제품명   판매가     바코드        유통기한     연   월   일
1   양파링  1200  B03215  2023-01-31  2023  01  31
2  계란과자  1400  B12098  2022-06-03  2022  06  03

#### 박민영

In [2]:
# 1. 아래 데이터 프레임을 이용하여 차변잔액, 대변잔액 칼럼을 생성하고자 한다.
# 이 때 차변잔액은 차변합계 - 대변합계이며, 그 값이 음수이면 0으로 처리한다.
# 대변잔액는 대변합계 - 차변합계이며, 그 값이 음수이면 0으로 처리한다.

# 데이터프레임 생성
import pandas as pd
df = pd.DataFrame({'계정코드':['10100', '10300', '10301', '10400', '10600'],
                   '계정과목':['현금', '보통예금', '보통예금', '제예금', '기타단기금융상품'],
                   '빈도':[166, 2169, 2, 35, 1],
                   '차변합계':[367803972, 117268900714, 449982824, 12995303982, 0],
                   '대변합계':[323227674, 116469441606, 0, 10460000000, 14172728]})
df

    계정코드      계정과목    빈도          차변합계          대변합계
0  10100        현금   166     367803972     323227674
1  10300      보통예금  2169  117268900714  116469441606
2  10301      보통예금     2     449982824             0
3  10400       제예금    35   12995303982   10460000000
4  10600  기타단기금융상품     1             0      14172728

In [3]:
df['차변잔액'] = df.apply(lambda x : x['차변합계'] - x['대변합계']
                            if (x['차변합계'] >= x['대변합계'])
                            else 0, axis = 1 )
df['대변잔액'] = df.apply(lambda x : x['대변합계'] - x['차변합계']
                            if (x['대변합계'] >= x['차변합계'])
                            else 0, axis = 1 )
df

    계정코드      계정과목    빈도          차변합계          대변합계        차변잔액      대변잔액
0  10100        현금   166     367803972     323227674    44576298         0
1  10300      보통예금  2169  117268900714  116469441606   799459108         0
2  10301      보통예금     2     449982824             0   449982824         0
3  10400       제예금    35   12995303982   10460000000  2535303982         0
4  10600  기타단기금융상품     1             0      14172728           0  14172728

In [5]:
# 2. 아래 데이터 프레임을 이용하여 가격이 150원 이하이면 LOW, 250원 이하이면 MEDIUM, 400원 이하이면 HIGH의 값을 가지는 class 변수를 생성하라.

df = pd.DataFrame({'city': ['부산', '부산', '부산', '부산', '서울', '서울', '서울'],
                   'fruits': ['apple', 'orange', 'banana', 'banana', 'apple', 'apple', 'banana'],
                   'price': [100, 200, 250, 300, 150, 200, 400],
                   'quantity': [1, 2, 3, 4, 5, 6, 7]})
print(df, '\n')

  city  fruits  price  quantity
0   부산   apple    100         1
1   부산  orange    200         2
2   부산  banana    250         3
3   부산  banana    300         4
4   서울   apple    150         5
5   서울   apple    200         6
6   서울  banana    400         7

In [6]:
def price(x):
    if  x <= 150:
        return 'LOW'
    elif x <= 250:
        return 'MEDIUM'
    elif x <= 400:
        return 'HIGH'
    
df['class'] = df.price.apply(lambda x : price(x))
df

  city  fruits  price  quantity   class
0   부산   apple    100         1     LOW
1   부산  orange    200         2  MEDIUM
2   부산  banana    250         3  MEDIUM
3   부산  banana    300         4    HIGH
4   서울   apple    150         5     LOW
5   서울   apple    200         6  MEDIUM
6   서울  banana    400         7    HIGH

In [7]:
# 3. 2번에서 생성한 데이터프레임을 이용하여 class 별로 총 quantity를 구한다.
df.groupby('class').quantity.sum()

class
HIGH      11
LOW        6
MEDIUM    11
Name: quantity, dtype: int64

In [8]:
# 4. 2번에서 생성한 데이터프레임을 이용하여 city, fruits로 그룹화하여 평균을 구한다.
df.groupby(['city','fruits']).mean()

             price  quantity
city fruits
부산   apple   100.0       1.0
     banana  275.0       3.5
     orange  200.0       2.0
서울   apple   175.0       5.5
     banana  400.0       7.0

In [9]:
# 5. 2번에서 생성한 데이터프레임을 이용하여 city, fruits로 그룹화한 후, 
# 그룹별로 총 가격(price x quantity)을 계산한다.
df.groupby(['city','fruits']).apply(lambda x: (x.price * x.quantity).sum())

city  fruits
부산    apple      100
      banana    1950
      orange     400
서울    apple     1950
      banana    2800
dtype: int64