In [13]:
# 1. 다음 data의 문자열 feature에 대해 Label Encoding을 적용하시오. (1994년 미국 성인 소득 데이터셋)
import pandas as pd
from sklearn.preprocessing import LabelEncoder
cols = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status',
       'occupation', 'relationship', 'race', 'gender', 'capital-gain', 'capital-loss',
       'hours-per-week', 'native-country', 'income']
url = 'http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
df = pd.read_csv(url, header=None, names=cols, na_values=' ?')
df = df.dropna()
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30162 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30162 non-null  int64
 1   workclass       30162 non-null  object
 2   fnlwgt          30162 non-null  int64
 3   education       30162 non-null  object
 4   education-num   30162 non-null  int64
 5   marital-status  30162 non-null  object
 6   occupation      30162 non-null  object
 7   relationship    30162 non-null  object
 8   race            30162 non-null  object
 9   gender          30162 non-null  object
 10  capital-gain    30162 non-null  int64
 11  capital-loss    30162 non-null  int64
 12  hours-per-week  30162 non-null  int64
 13  native-country  30162 non-null  object
 14  income          30162 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [15]:
encoding_columns = ['workclass','education','marital-status','occupation','relationship','race','gender','native-country','income']
not_encoding_columns = ['age','fnlwgt','education-num','capital-gain','capital-loss','hours-per-week']

In [17]:
def encoding_label(x):
    le = LabelEncoder()
    le.fit(x)
    label = le.transform(x)
    
    return label

d1 = df[encoding_columns].apply(encoding_label)
d2 = df[not_encoding_columns]
data = d1.join(d2)
data.head()

,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
0,5,9,4,0,1,4,1,38,0,39,77516,13,2174,0,40
1,4,9,2,3,0,4,1,38,0,50,83311,13,0,0,13
2,2,11,0,5,1,4,1,38,0,38,215646,9,0,0,40
3,2,1,2,5,0,2,1,38,0,53,234721,7,0,0,40
4,2,9,2,9,5,2,0,4,0,28,338409,13,0,0,40

In [18]:
# 2. 판다스의 get_dummies 함수를 이용해 income 열은 Label Encoding하여 y에 저장하고 , 
# 나머지 열은 One-Hot Encoding 하여 X에 저장하시오.
import pandas as pd
from sklearn.preprocessing import LabelEncoder
cols = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status',
       'occupation', 'relationship', 'race', 'gender', 'capital-gain', 'capital-loss',
       'hours-per-week', 'native-country', 'income']
url = 'http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
df = pd.read_csv(url, header=None, names=cols, na_values=' ?')
df = df.dropna()
data_cols = ['age','workclass','education','occupation','gender','hours-per-week','income']
adult_df = df[data_cols]
adult_df.head()

,age,workclass,education,occupation,gender,hours-per-week,income
0,39,State-gov,Bachelors,Adm-clerical,Male,40,<=50K
1,50,Self-emp-not-inc,Bachelors,Exec-managerial,Male,13,<=50K
2,38,Private,HS-grad,Handlers-cleaners,Male,40,<=50K
3,53,Private,11th,Handlers-cleaners,Male,40,<=50K
4,28,Private,Bachelors,Prof-specialty,Female,40,<=50K

In [20]:
# income
le = LabelEncoder()
le.fit(adult_df['income'])
y = le.transform(adult_df['income'])

# 나머지 칼럼
X = pd.get_dummies(adult_df[adult_df.columns[:-1]])

# 인코딩 확인
df = X.copy()
df['income'] = y
df.head()

,age,hours-per-week,workclass_ Federal-gov,workclass_ Local-gov,workclass_ Private,workclass_ Self-emp-inc,workclass_ Self-emp-not-inc,workclass_ State-gov,workclass_ Without-pay,education_ 10th,...,occupation_ Other-service,occupation_ Priv-house-serv,occupation_ Prof-specialty,occupation_ Protective-serv,occupation_ Sales,occupation_ Tech-support,occupation_ Transport-moving,gender_ Female,gender_ Male,income
0,39,40,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1,50,13,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,38,40,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,53,40,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,28,40,0,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0

In [26]:
# 3. 위에 인코딩한 데이터의 age열과 hours-per-week 열에 대해서 MinMaxScaler를 적용하시오.
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaler.fit(df[['age','hours-per-week']])
age_hour_scaled = scaler.transform(df[['age','hours-per-week']])

age_hour_df_scaled = pd.DataFrame(data=age_hour_scaled, columns=['age','hours-per-week'])
age_hour_df_scaled

            age  hours-per-week
0      0.301370        0.397959
1      0.452055        0.122449
2      0.287671        0.397959
3      0.493151        0.397959
4      0.150685        0.397959
...         ...             ...
30157  0.136986        0.377551
30158  0.315068        0.397959
30159  0.561644        0.397959
30160  0.068493        0.193878
30161  0.479452        0.397959

[30162 rows x 2 columns]

#### 구남이

In [27]:
from sklearn.datasets import load_wine
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
import pandas as pd
import numpy as np

# 와인 데이터를 로드
wine = load_wine()

# wine.data는 wine 데이터 세트에서 피처만으로 된 데이터를 numpy로 가지고 있다. 
wine_data = wine.data

# wine.target은 wine 데이터 세트에서 레이블 데이터를 numpy로 가지고 있다. 
wine_label = wine.target

# Q1. wine label값과 wine label명을 출력해보세요
print('wine label값 : ', wine_label)
print('wine label명 : ', wine.target_names )

wine label값 :  [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
wine label명 :  ['class_0' 'class_1' 'class_2']

In [29]:
# Q2. 와인 데이터 세트를 자세히 보기 위해 DataFrame으로 변환해보세요
wine_df = pd.DataFrame(wine_data,columns = wine.feature_names)
wine_df.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0

In [64]:
# Q3. 데이터 30% 와 테스트 데이터 세트 70% 로 분리하세요
X_train,X_test,y_train,y_test = train_test_split(wine_data,wine_label,test_size=0.3)

In [65]:
# Q4. 의사 결정 트리를 이용해 학습과 예측을 수행해보세요.
dt = DecisionTreeClassifier()
dt.fit(X_train,y_train)
pred = dt.predict(X_test)
pred

array([0, 1, 1, 1, 1, 1, 2, 1, 0, 0, 1, 1, 0, 2, 0, 1, 2, 1, 1, 0, 0, 0,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 2, 1, 1, 1, 2, 2,
       2, 0, 1, 2, 0, 2, 1, 0, 2, 2])

In [66]:
# Q5. 예측 결과를 기반으로 의사 결정 트리의 정확도를 측정해보세요.
from sklearn.metrics import accuracy_score
accuracy_score(y_test, pred)

0.7962962962962963

#### 강수민

In [67]:
# 데이터 불러오기
from sklearn.datasets import load_breast_cancer
cancer_data = load_breast_cancer()

# Q1. cancer_data로 decisiontree분류 분석을 하기 위해 학습/테스트 데이터 세트를 분리해라.
# (test_size=0.3, random_state=11)
# shape로 학습/테스트 데이터 개수 확인
X = cancer_data.data
y = cancer_data.target

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3, random_state=11)
print(X_train.shape, X_test.shape)

(398, 30) (171, 30)

In [68]:
# Q2. decisiontree 분류 분석 시행하기(예측 정확도를 print하라)
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

dt = DecisionTreeClassifier()
dt.fit(X_train,y_train)
pred = dt.predict(X_test)
accuracy_score(y_test,pred)

0.9239766081871345

In [69]:
# Q3. GridSearchCV(빈칸 채우기)
from sklearn.model_selection import GridSearchCV
import pandas as pd

# 파라미터 설정
parameters = {'max_depth':[1, 2, 3], 'min_samples_split':[2, 3]}

# param_grid의 하이퍼 파라미터를 3개의 train, test set fold로 나누어 테스트 수행 설정하기.(refit=True) 
grid = GridSearchCV(dt, param_grid = parameters, cv = 3, refit=True)

# 학습 데이터로 param_grid의 하이퍼 파라미터를 순차적으로 학습하고 평가하기
grid.fit(X_train, y_train)

# GridSearchCV 결과를 추출해 DataFrame으로 변환하기
scores_df = pd.DataFrame(grid.cv_results_)
scores_df[['params', 'mean_test_score', 'rank_test_score', 'split0_test_score', 'split1_test_score']]

,params,mean_test_score,rank_test_score,split0_test_score,split1_test_score
0,"{'max_depth': 1, 'min_samples_split': 2}",0.919572,4,0.947368,0.902256
1,"{'max_depth': 1, 'min_samples_split': 3}",0.919572,4,0.947368,0.902256
2,"{'max_depth': 2, 'min_samples_split': 2}",0.927109,1,0.954887,0.909774
3,"{'max_depth': 2, 'min_samples_split': 3}",0.924584,3,0.954887,0.909774
4,"{'max_depth': 3, 'min_samples_split': 2}",0.927052,2,0.969925,0.917293
5,"{'max_depth': 3, 'min_samples_split': 3}",0.919534,6,0.954887,0.909774

In [70]:
# Q4. GridSearchCV의 학습된 estimator로 테스트 데이터 세트 정확도 측정하기
estimator = grid.best_estimator_

pred = estimator.predict(X_test)
print(accuracy_score(y_test, pred))

0.9473684210526315

#### 박민영

In [74]:
# 물고기 종에 따른 분류를 하기 위한 데이터 로딩
# weight : 무게 / Length : 길이 / Diagonal : 사선 길이 / Height : 높이 / width : 너비

import pandas as pd
import numpy as np

df = pd.read_csv('https://bit.ly/fish_csv')
print(df.head())

  Species  Weight  Length  Diagonal   Height   Width
0   Bream   242.0    25.4      30.0  11.5200  4.0200
1   Bream   290.0    26.3      31.2  12.4800  4.3056
2   Bream   340.0    26.5      31.1  12.3778  4.6961
3   Bream   363.0    29.0      33.5  12.7300  4.4555
4   Bream   430.0    29.0      34.0  12.4440  5.1340

In [75]:
# Q1. 데이터를 피처 데이터셋 X_fish_df와 타겟 데이터셋 y_fish_df로 나누세요.
X_fish_df = df.iloc[:,1:]
y_fish_df = df['Species']

In [76]:
# Q2. 전체 데이터를 학습 데이터셋과 테스트 데이터셋으로 분리하세요.
# 단, test_size = 0.2, random_state = 11로 지정하세요.

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X_fish_df,y_fish_df,test_size=0.2,random_state=11)

In [77]:
# Q3. 로지스틱 회귀 모델을 이용하기 위해 아래 빈칸을 채워넣으세요.
# 단, 모델 성능 평가 지표로는 정확도를 사용하세요.

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

lr_clf = LogisticRegression(solver = 'liblinear')

lr_clf.fit(X_train,y_train)
lr_pred = lr_clf.predict(X_test)
print(accuracy_score(y_test,lr_pred))

1.0

In [79]:
# Q4. cross_val_score를 이용하여 StratifiedKFold를 수행하기 위해 아래 빈칸을 채워넣으세요.
# 단, 폴드의 갯수는 5개로 하세요.

from sklearn.model_selection import cross_val_score

scores = cross_val_score(lr_clf, X_train, y_train, scoring='accuracy', cv=5)
for iter_count, accuracy in enumerate(scores):
    print('교차 검증 {0} 정확도 : {1:0.4f}'.format(iter_count, accuracy))
    
print('평균 정확도 {0:0.4f}'.format(np.mean(scores)))

교차 검증 0 정확도 : 0.8846
교차 검증 1 정확도 : 0.9231
교차 검증 2 정확도 : 0.9600
교차 검증 3 정확도 : 0.9200
교차 검증 4 정확도 : 0.9200
평균 정확도 0.9215